<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-2.0.0-alpha1.aar/35a538d2d3fd806f3e4de7c812ed55b5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraintlayout-2.0.0-alpha1.aar/35a538d2d3fd806f3e4de7c812ed55b5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>