<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-common-ktx:1.0.0-rc02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-common-ktx-1.0.0-rc02.aar/61781cc4ef81109069c090626cc13bed/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-navigation-common-ktx-1.0.0-rc02.aar/61781cc4ef81109069c090626cc13bed/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-common-ktx/1.0.0-rc02/a3c860407b801db016053bf30fffaeef4f1a5f1b/navigation-common-ktx-1.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>